package user

import "go-htmx-fiber/views/layouts"

templ SignUpForm() {
	@layouts.Base() {
		<form action="POST" class="w-1/2 mx-auto">
			<div>
				<div
					class="
									h-20
									mb-4
									grid grid-cols-12
									text-lg
									items-center
									justify-center
								"
				>
					<label for="email" class="mr-4 col-span-3">Email</label>
					<input
						type="text"
						id="email"
						name="email"
						class="
										col-start-4 col-span-9
										items-center
										text-left text-lg
										space-x-3
										px-4
										h-12
										bg-white
										ring-1 ring-slate-900/10
										hover:ring-slate-300
										focus:outline-none focus:ring-2 focus:ring-sky-500
										shadow-sm
										rounded-lg
										text-slate-400
										dark:bg-slate-800
										dark:ring-0
										dark:text-slate-300
										dark:highlight-white/5
										dark:hover:bg-slate-700
									"
					/>
				</div>
				<div
					class="
									h-20
									mb-4
									grid grid-cols-12
									text-lg
									items-center
									justify-center
								"
				>
					<label for="password" class="mr-4 col-span-3">Password</label>
					<input
						type="password"
						id="password"
						name="password"
						class="
										col-start-4 col-span-9
										items-center
										text-left text-lg
										space-x-3
										px-4
										h-12
										bg-white
										ring-1 ring-slate-900/10
										hover:ring-slate-300
										focus:outline-none focus:ring-2 focus:ring-sky-500
										shadow-sm
										rounded-lg
										text-slate-400
										dark:bg-slate-800
										dark:ring-0
										dark:text-slate-300
										dark:highlight-white/5
										dark:hover:bg-slate-700
									"
					/>
				</div>
				<div class="w-full">
					<button
						hx-post="/sign-up"
						hx-target="#test-div"
						hx-swap="innerHTML"
						class="
										mx-auto
										bg-slate-900
										hover:bg-slate-700
										focus:outline-none
										focus:ring-2
										focus:ring-slate-400
										focus:ring-offset-2
										focus:ring-offset-slate-50
										text-white
										font-semibold
										h-12
										px-6
										rounded-lg
										w-full
										flex
										items-center
										justify-center
										sm:w-auto
										dark:bg-sky-500 dark:highlight-white/20 dark:hover:bg-sky-400
									"
					>
						Log In
					</button>
				</div>
			</div>
		</form>
	}
}
